Clerk/App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Application x:Class="Clerk.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Clerk"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             StartupUri="LoginWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/ButtonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#2e7d32" po:Freeze="True" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF" po:Freeze="True" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#2e7d32" po:Freeze="True" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF" po:Freeze="True" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#2e7d32" po:Freeze="True" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF" po:Freeze="True" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
