Clerk/Home.xaml

<Page x:Class="Clerk.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clerk"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      Title="Home"
      FontFamily="Moon"
      FontSize="16"
      Foreground="White"
      Height="Auto" Width="Auto" 
      Loaded="OnLoaded"
      SizeChanged="OnSizeChanged">

    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Latest Transactions" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="120 20 0 0"/>
        <Grid x:Name="TransactionGrid" Grid.Column="0" Grid.Row="0" Margin="150 50 30 20">
            <Border BorderBrush="Black" BorderThickness="2" Background="#2e7d32">
                <StackPanel Name="LatestTransactions" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Border>
        </Grid>

        <TextBlock x:Name="Hello" HorizontalAlignment="Right" Margin="0 20 30 0" Grid.Column="2" Grid.Row="0"/>
        <TextBlock x:Name="Date" HorizontalAlignment="Right" Margin="0 40 30 0" Grid.Column="2" Grid.Row="0"/>
        <Grid HorizontalAlignment="Left" Grid.Column="2" Margin="53 0 0 0">
            <Ellipse Fill="#a5d6a7" Width="240" Height="240"/>
            <TextBlock x:Name="Balance" FontSize="34" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="0 0 0 20"/>
            <TextBlock x:Name="BalanceText" FontWeight="Bold" Text="Total Balance" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#424242" Margin="0 50 0 0"/>
        </Grid>
        <lvc:PieChart x:Name="Chart" Series="{Binding Rounded}" LegendLocation="Right" InnerRadius="100" Hoverable="False" DataTooltip="{x:Null}" Grid.Column="2" Height="300" >
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20" MinWidth="240"/>
            </lvc:PieChart.ChartLegend>
        </lvc:PieChart>

        <Grid x:Name="Table" Grid.Row="1" Grid.ColumnSpan="3" Margin="130 20 40 30">
            <lvc:CartesianChart Series="{Binding Basic}" LegendLocation="Right"  DataTooltip="{x:Null}" Hoverable="False" DisableAnimations="True">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis FontFamily="Moon" Foreground="White" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis FontFamily="Moon" Foreground="White" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Page>
