Clerk/ProgramWindow.xaml

<Window x:Class="Clerk.ProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Clerk"
        mc:Ignorable="d"
        FontFamily="Moon"
        FontSize="16"
        Foreground="White"
        Icon="/Images/icon.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Height="800" Width="1200"
        MinHeight="800" MinWidth="1200"
        Title="Clerk" >

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SidePanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="65"/>
                <!--expected width when starting animation-->
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.2" Value="200"/>
                <!--expected width after animation-->
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SidePanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.2" Value="65"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Grid.MouseEnter" SourceName="SidePanel">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Grid.MouseLeave" SourceName="SidePanel">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Navigated="Main_Navigated" Background="#66bb6a"/>
        <Grid x:Name="SidePanel" Width="65" HorizontalAlignment="Left" Background="#2e7d32" Focusable="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <Button x:Name="HomeButton" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Click="Home_Button_Click" Margin="0 20 0 0">
                    <Grid HorizontalAlignment="Left" Width="135">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="Home" Margin="50 0 0 0" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button x:Name="AddButton" BorderBrush="{x:Null}" Background="{x:Null}" Click="AddButton_Click" Margin="0 20 0 0">
                    <Grid HorizontalAlignment="Left" Width="135">
                        <materialDesign:PackIcon Kind="Plus" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="Add entry" Margin="50 0 0 0" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button x:Name="SubstractButton" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0 20 0 0" Click="RemoveButton_Click">
                    <Grid HorizontalAlignment="Left" Width="135">
                        <materialDesign:PackIcon Kind="Minus" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="Delete entry" Margin="50 0 0 0" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button x:Name="HistoryButton" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0 20 0 0">
                    <Grid HorizontalAlignment="Left" Width="135">
                        <materialDesign:PackIcon Kind="History" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="History" Margin="50 0 0 0" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button x:Name="AnalysisButton" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0 20 0 0">
                    <Grid HorizontalAlignment="Left" Width="135">
                        <materialDesign:PackIcon Kind="Analog" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="Analysis" Margin="50 0 0 0" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
