Clerk/RemovePage.xaml

<Page x:Class="Clerk.RemovePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clerk"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto" 
      FontFamily="Moon"
      FontSize="16"
      Foreground="White"
      Title="RemovePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Rectangle RadiusX="40" RadiusY="40" MinWidth="300" MinHeight="680" Opacity="0.7" Fill="#a5d6a7" Grid.Column="0" Margin="110 35 35 35"/>
        <Rectangle RadiusX="40" RadiusY="40" Margin="35" MinWidth="300" MinHeight="680" Opacity="0.7" Fill="#a5d6a7" Grid.Column="1"/>
        <TextBlock Text="INCOME" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="70 50 0 0" FontSize="50"/>
        <TextBlock Text="EXPEND" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5 50 0 0" FontSize="50"/>
        <ListView x:Name="IncomeList" Margin="130 100 55 70" Grid.Column="0" HorizontalAlignment="Center" SelectedItem="SelectedItem">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="0" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"/>
                    <GridViewColumn Header="Period" DisplayMemberBinding="{Binding Period}"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SelectedItem" />
                    <Setter Property="Height" Value="50" />
                </Style>
                
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView x:Name="ExpendList" Margin="60 100 55 70" Grid.Column="1" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="0" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"/>
                    <GridViewColumn Header="Period" DisplayMemberBinding="{Binding Period}"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SelectedItem" />
                    <Setter Property="Height" Value="50" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
