WPF Budget Project/Home.xaml

<Page x:Class="WPF_Budget_Project.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Budget_Project"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      Title="Home"
      FontFamily="Comic Sans MS"
      FontSize="16"
      Foreground="White">

    <Grid>
        <TextBlock x:Name="Date" HorizontalAlignment="Center" Margin="0 30 0 0"/>
        <Grid Height="300" Width="450" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30 70 100 0">
            <Grid Margin="140 0 0 0">
                <Ellipse Width="240" Height="240" Fill="#a5d6a7"/>
                <TextBlock x:Name="Balance" FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 10"/>
                <TextBlock x:Name="BalanceText" Text="Total Balance" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#424242" Margin="0 50 0 0"/>
            </Grid>
            <lvc:PieChart Name="Chart" Series="{Binding Rounded}" 
                          LegendLocation="Left" InnerRadius="100">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20"/>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip Visibility="Hidden"/>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Click="RestartOnClick">Restart</Button>
                <TextBlock VerticalAlignment="Center" Padding="10 0">Series</TextBlock>
                <Button Click="RemoveSeriesOnClick" MinWidth="30">
                    -
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="List" Height="300" Width="400" HorizontalAlignment="Left" Margin="160 80 0 0" VerticalAlignment="Top">
            <ListView>
                <ListViewItem>
                    <Button Width="50"/>
                </ListViewItem>
                <ListViewItem>
                    <Button Width="50"/>
                </ListViewItem>
                <ListViewItem>
                    <Button Width="50"/>
                </ListViewItem>
                <ListViewItem>
                    <Button Width="50"/>
                </ListViewItem>
                <ListViewItem>
                    <Button Width="50"/>
                </ListViewItem>
                <ListViewItem>
                    <Button Width="50"/>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid x:Name="Table" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <lvc:CartesianChart Series="{Binding Basic}" LegendLocation="Right" Width="900" Height="350">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Page>
