WPF Budget Project/Home.xaml

<Page x:Class="WPF_Budget_Project.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Budget_Project"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      Title="Home"
      FontFamily="Comic Sans MS"
      FontSize="16"
      d:DesignHeight="800" d:DesignWidth="1200"
      Foreground="White">

    <Grid>
        <TextBlock x:Name="Date" HorizontalAlignment="Center" Margin="950 20 0 0"/>
        <Grid Height="300" Width="600" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 50 0 0">
            <Grid HorizontalAlignment="Left" Margin="60 0 0 0">
                <Ellipse Width="240" Height="240" Fill="#a5d6a7"/>
                <TextBlock x:Name="Balance" FontSize="34" HorizontalAlignment="Center" Text="XD" VerticalAlignment="Center" Margin="0 0 0 20"/>
                <TextBlock x:Name="BalanceText" Text="Total Balance" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#424242" Margin="0 50 0 0"/>
            </Grid>
            <lvc:PieChart Name="Chart" Series="{Binding Rounded}"
                          LegendLocation="Right" InnerRadius="100" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20" MinWidth="230"/>
                </lvc:PieChart.ChartLegend>
            </lvc:PieChart>
        </Grid>

        <TextBlock Text="Latest Transactions" Margin="290 50 0 0"/>
        <Grid MaxHeight="250" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160 80 0 0">
            <Border BorderBrush="Black" BorderThickness="2" Background="#2e7d32">
                <StackPanel Name="LatestTransactions" Height="300" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Border>
        </Grid>
        <Grid x:Name="Table" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50 0 0 20">
            <lvc:CartesianChart Series="{Binding Basic}" LegendLocation="Right" Width="900" Height="350" DataTooltip="{x:Null}" Hoverable="False" DisableAnimations="True">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis FontFamily="Comic Sans MS" Foreground="White" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis FontFamily="Comic Sans MS" Foreground="White" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Page>
