WPF Budget Project/RegisterPage.xaml

<Page x:Class="WPF_Budget_Project.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Budget_Project"
      mc:Ignorable="d" 
      Title="Register"
      FontFamily="Comic Sans MS"
      FontSize="16">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/LoginBackground.jpg" Stretch="Fill" />
        </Grid.Background>

        <Rectangle RadiusX="40" RadiusY="40" Margin="35" Width="300" Height="300" Opacity="0.7" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect Color="green" Direction="270" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Width="300" Height="300">
            <TextBlock Text="REGISTER" HorizontalAlignment="Center" Margin="20" FontSize="24"/>
            <Separator/>
            <TextBlock Text="E-Mail" HorizontalAlignment="Center" Margin="0 15 0 2"/>
            <TextBox x:Name="Mail" MaxWidth="260"/>
            <TextBlock Text="Password" HorizontalAlignment="Center" Margin="0 15 0 0"/>
            <PasswordBox x:Name="Password" MaxWidth="260" Margin="0 3 0 2"/>
            <Grid Margin="20">
                <Button Content="Sign up" MaxWidth="120" Margin="0 0 0 0" Style="{StaticResource LoginButton}" Click="Register_Click" MinHeight="35"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
